{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SupabaseConnection": "Host=db.xxxxxxxxxxxx.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=TU_PASSWORD_AQUI;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Supabase": {
    "Url": "https://xxxxxxxxxxxx.supabase.co",
    "ServiceRoleKey": "TU_SERVICE_ROLE_KEY_AQUI",
    "JwtSecret": "TU_LEGACY_JWT_SECRET_AQUI"
  },

  "EmailSettings": {
    "ApiKey": "TU_RESEND_API_KEY",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "FleetControl SaaS"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://tu-frontend.vercel.app" ]
  }
}
